# APIPetStore

APIAutomationPetStore/: .project  InstructionsForExecution.docx  jsonBodyPostRequest.json  jsonBodyPutRequest.json  pom.xml  testng.xml
APIAutomationPetStore/Config/: Config.properties
APIAutomationPetStore/src/test/java/com/test/APIAutomationPetStore/tests/: GetAllAvailablePets.java  PetStoreDelete.java  PetStorePost.java  PetStorePut.java
APIAutomationPetStore/src/test/java/com/test/APIAutomationPetStore/utils/: BaseClass.java  ExtentReporterNG.java  TestUtil.java  Xls_reader.java
APIAutomationPetStore/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
APIAutomationPetStore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomationPetStore/test-output/Suite/: Test.html  Test.xml
APIAutomationPetStore/test-output/junitreports/: TEST-com.test.APIAutomationPetStore.tests.GetAllAvailablePets.xml  TEST-com.test.APIAutomationPetStore.tests.PetStoreDelete.xml  TEST-com.test.APIAutomationPetStore.tests.PetStorePost.xml  TEST-com.test.APIAutomationPetStore.tests.PetStorePut.xml
APIAutomationPetStore/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
APIAutomationPetStore/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumBatch/: pom.xml
SeleniumBatch/src/main/java/com/test/SeleniumBatch/: App.java
SeleniumBatch/src/test/java/com/test/SeleniumBatch/: OpenBrowser.java
